<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_grid.css">
    <title>Criando um grid com CSS - Avançado com Display Grid</title>
</head>
<body>

    <div class="container">
        <div>Silvio</div>
        <div>Chayene</div>
        <div>Danniel</div>
        <div>Dennis</div>
        <div>Saori</div>
        <div>Nino</div>
        <div>Hilda</div>
        <div>Shadow</div>
        <div>Luke</div>
    </div>
    
 <a id="button" href="grid-II.html">Ir para o proximo grid</a>
</body>
</html>